# backend-e2e-test

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: deploy.yaml
.github/actions-ex/: deploy_v1.yaml  deploy_v2.yaml  deploy_v3.yaml  deploy_v4.yaml  real-deploy.yaml
.github/workflows/: deploy.yaml  deploy_v3.yaml  real-deploy.yaml  workflow.yaml
load_test/: anchor_load_test.jmx
src/main/java/com/systran/: E2eTestApplication.java
src/main/java/com/systran/e2e/client/: AudioSenderClient.java  ResultReceiverClient.java
src/main/java/com/systran/e2e/loadtest/config/: WebSocketClientConfig.java
src/main/java/com/systran/e2e/loadtest/controller/: LoadTestController.java
src/main/java/com/systran/e2e/loadtest/controller/model/: LoadTestRequest.java
src/test/groovy/com/systran/e2e/: MeetingFlowSpec.groovy
src/test/groovy/com/systran/e2e/client/: AudioSenderClient.java  ResultReceiverClient.java
src/test/groovy/com/systran/e2e/loadtest/config/: WebSocketClientConfigTest.groovy
